# SelfWork

./: .gitignore  README.md  SelfWork.sln
SelfWork/: DataManager.cs  Provider.cs  RestHelper.cs  SelfWork.csproj
SelfWork.Tests/: ConfigJson.cs  Configuration.cs  SelfWork.Tests.csproj  SelfWorkTests.cs
SelfWork/Data/: CancelRequest.cs  CancelResponse.cs  CancelResult.cs  IncomeRequest.cs  IncomeResponse.cs  IncomeResult.cs  TokenRequest.cs  TokenResponse.cs  TokenResult.cs
